SHELL=/usr/bin/bash
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2095,unix/unix:/tmp/.ICE-unix/2095
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg
HISTCONTROL=ignoreboth
XDG_MENU_PREFIX=gnome-
PTYXIS_PROFILE=c355872824e539791144c1fd677db96b
HISTSIZE=1000
HOSTNAME=joshw-cachyos
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XDG_DATA_HOME=/home/joshw/.containers/ubuntest/.local/share
XDG_CONFIG_HOME=/home/joshw/.containers/ubuntest/.config
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
XMODIFIERS=@im=ibus
DISTROBOX_ENTER_PATH=/usr/bin/distrobox-enter
DESKTOP_SESSION=gnome
EDITOR=/usr/bin/nano
PWD=/home/joshw/WorkTest/5
XDG_SESSION_DESKTOP=gnome
LOGNAME=joshw
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=2148
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.M9PC02
MUTTER_DEBUG_KMS_THREAD_TYPE=user
SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS=0
container=podman
GDM_LANG=en_US.UTF-8
HOME=/home/joshw/.containers/ubuntest
USERNAME=joshw
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=GNOME
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure
VTE_VERSION=7800
WAYLAND_DISPLAY=wayland-0
INVOCATION_ID=d3a9ae3d3c524ccbb1cabbd33f323a12
MANAGERPID=1947
CONTAINER_ID=ubuntest
STEAM_FRAME_FORCE_CLOSE=1
XDG_CACHE_HOME=/home/joshw/.containers/ubuntest/.cache
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=joshw
DISTROBOX_HOST_HOME=/home/joshw
SUDO_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
DISPLAY=:0
SHLVL=4
QT_IM_MODULE=ibus
TERMINFO_DIRS=/usr/share/terminfo:/run/host/usr/share/terminfo
XDG_STATE_HOME=/home/joshw/.containers/ubuntest/.local/state
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
JOURNAL_STREAM=9:26020
XDG_DATA_DIRS=/home/joshw/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/usr/local/share:/usr/share
PATH=/home/joshw/.containers/ubuntest/.local/bin:/home/joshw/.local/bin:/home/joshw/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sbin:/bin:/home/joshw/.containers/ubuntest/.local/bin
GDMSESSION=gnome
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/joshw
PTYXIS_VERSION=47.6
SYSTEMD_SLEEP_FREEZE_USER_SESSIONS=0
GIO_LAUNCHED_DESKTOP_FILE_PID=181501
GIO_LAUNCHED_DESKTOP_FILE=/home/joshw/.local/share/applications/ubuntest.desktop
OLDPWD=/home/joshw/WorkTest
_=./minishell
BASEDIR=/home/joshw/WorkTest/5
R=127
